<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="..//css/login.css">

</head>

<body>
    <div class="Loginpage">
        <div class="Loginpage_inner">
            <form action="">
                <!-- UserName -->
                <label for="Enter userName">UserName</label>
                <input type="text" pattern="[1-10]" placeholder="Enter UserName"> <br>
                <!-- password -->
                <label for="Password">Password</label>
                <input type="password" maxlength="8" placeholder="Enter Password"> <br>

                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>